React Native Documentation, just like React documentation is the best resource for learning it.
YOU NEED to learn how to learn from DOCS.

REMEMBER
1)

<----PROGRESS LOGS----------------------------------------------------------------------------------------------------------------------------->

1)  We are using Expo CLI for our react-native app, normally pro peple use Xcode or 
    Android Studios for App dev, but they are dozens of gb and really heavy to config

   i) -npx create-expo-app AwesomeProject 
    ( From react-native docs | 
     I was not able to do ./ cuz no files are allowed to be there in the dir, 
     but we had  notes.txt and README.md files ) 

<------------ kinda doesn't work , just follow docs--------------------------------------------->
    To run your project, navigate to the directory and run one of the following npm commands.
    - cd temp
    - npm run android
    - npm run ios # you need to use macOS to build the iOS project - use the Expo app if you need to do 
    iOS development without a Mac
    - npm run web
<------------------------------------------------------------------------------------------------------->

    ii)npx expo start 
    (Docs have slightly changed since the Vid)


<------------------ ISSUE ONE ---------------------------------------------------------------------------->
2)  PROBELM : the Metro bundler isnt giving the valid url.
    
    On reading the qr, mobile did not connect to the server 
    SOLUTION :- https://stackoverflow.com/questions/43593042/network-response-time-out-error-create-react-native-app-expo

    ii)  npx expo start --tunnel

    Android Bundling complete 22305ms <----------- it works

    NOW IT WORKS!!!!
<------------------------------------------------------------------------------------------------------->

3)  In App.jsx , write "MY FIRST REACT NATIVE APP !!!!!!" and you can see the live changes happening
    on your phones too. 

4)  cutting and pasting his package.json

    "dependencies": {
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "expo": "~44.0.0",
    "expo-font": "^10.0.5",
    "expo-updates": "~0.11.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },

INSTALL THOSE dependencies:-

        npm i --legacy-peer-deps


<------------------ ISSUE TWO  ---------------------------------------------------------------------------->
5)  turns out expo has new version (48) and tunneling in 44.0.0 might not be possible.
    turns out there were many dependencies conflicts when I changes just the version of expo to 48:-

GIVEN IN CLI:-
    Some dependencies are incompatible with the installed expo version:

    expo-font@10.0.5 - expected version: ~11.1.1
    expo-updates@0.11.7 - expected version: ~0.16.4
    react@17.0.1 - expected version: 18.2.0
    react-dom@17.0.1 - expected version: 18.2.0
    react-native@0.64.3 - expected version: 0.71.6
    react-native-gesture-handler@2.1.3 - expected version: ~2.9.0
    react-native-safe-area-context@3.3.2 - expected version: 4.5.0
    react-native-web@0.17.1 - expected version: ~0.18.10

    Your project may not work correctly until you install the correct versions of the packages.
    Install individual packages by running


    So I updated package.json to whatever version and did :-
            npm i --legacy-peer-deps

NOW IT WORLKED , I HAVE NO IDEA HOW MANY STUFF IS BROKEN IN THIS PROJECT , YAY!!!!!!!!!
<------------------------------------------------------------------------------------------------------->

6)  Workiing on App.jsx right now